# Math-Blaster

./: README.md
Assets/AR/Assets/Materials/: char_enemy_robot01.mat
Assets/AR/Assets/Materials/Drone/: Drone.mat
Assets/AR/Assets/Models/Materials/: Drone_Albedo.mat
Assets/AR/Assets/Scenes/: Game.unity
Assets/Art/Particle/: MergeEffect.prefab  Smoke.prefab
Assets/Art/Particle/Emoji/: heart_AB.mat
Assets/Ball Pack/: Showcase.unity
Assets/Ball Pack/Models/Prefab/: AtomBall.prefab  BombBall.prefab  BuckyBall.prefab  EyeBall.prefab  SpikeBall.prefab  SplitMetalBall.prefab  WheelBall.prefab  WoodenBall.prefab
Assets/Confetti FX/Demo/: Scene01.unity  Scene02.unity  Scene03.unity  Scene04.unity  Scene05.unity
Assets/Gley/: AdManager.cs  Ads.prefab
Assets/Gley/MobileAds/Example/Scenes/: MobileAdsTest.unity
Assets/Gley/MobileAds/Resources/: MobileAdsDataRuntime.asset
Assets/Gley/MobileAds/Scripts/Editor/EditorSave/: MobileAdsDataEditor.asset
Assets/Gley/MobileAds/Scripts/Internal/: Constants.cs  MobileAdsManager.cs
Assets/Gley/MobileAds/Scripts/ToUse/: APIMobileAds.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/LeanTween/Examples/Archived/: OldGUIExamplesCS.unity  TestingPunch.unity  TestingRigidbodyCS.unity
Assets/LeanTween/Examples/Scenes/: Following.unity  GeneralAdvancedTechniques.unity  GeneralBasic.unity  GeneralBasics2d.unity  GeneralCameraShake.unity  GeneralEasingTypes.unity  GeneralEvents.unity  GeneralSequencer.unity  GeneralSimpleUi.unity  GeneralUISpace.unity  LogoCinematic.unity  PathBezier.unity  PathBezier2d.unity  PathSpline2d.unity  PathSplineEndless.unity  PathSplinePerformance.unity  PathSplineTrack.unity  PathSplines.unity  TestingUnitTests.unity  TestingZLegacy.unity  TestingZLegacyExt.unity
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: SoundManager.prefab
Assets/Scene/: AR.unity  GamePlay.unity  Home.unity
Assets/Scene/math/math/: AnswerCheck.cs  Manager.cs  MathManager.cs  template.unity
Assets/Scene/math/math/Btn Animation/: Button.controller
Assets/Scripts/: GlobalValues.cs  Sharing.cs  SoundsManager.cs
Assets/Scripts/AR Code/: ShootScript.cs  SpawnScript.cs  TargetMovement.cs
Assets/Scripts/GamePlay/: GameManager.cs
Assets/Scripts/Home/: Home.cs
Assets/Scripts/Math Logic/: AnswerCheck.cs  MathManager.cs
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
